* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background: #d9d9d9;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
}


.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: #00ffff;
}

#home {
  background: url('showcase.jpeg') no-repeat center center/cover;
  background-attachment: fixed;
  font-family: Didot, serif;
  height: 100vh;
  position: relative;
}


.showcase-top {
  position: absolute;
  right: -5%;
  top: 68%;
  transform: translate(-50%,-50%);
}


.animation {
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.animation::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  background-color: black;
  animation: showText 1.75s linear;
}

.animation2{
  margin-top: -30px;
}

.animation h1 {
  color:  black;
  font-weight: 600;
  margin: 0.4rem;
  font-size: 3.7rem;
  position: relative;
  animation: animateText 1.75s linear;
  opacity: 0;
  animation-fill-mode: forwards;
  font-family: 'Open Sans', sans-serif;
}

.animation2 h2{
  opacity: 0;
  color:  black;
  font-weight: 600;
  margin: 0.4rem;
  font-size: 3.7rem;
  animation: animateText 3.6s linear;
  animation-fill-mode: forwards;
  font-family: 'Open Sans', sans-serif;

}

.txt-type > .txt{
  border-right: 0.2rem solid black;
}


@keyframes animateText{
  0% {
    opacity: 0;
  }
   50%{
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100%{
    opacity: 1;
  }

}


@keyframes showText {
  0% {
    width: 0;
    right: 100%;
  }
  25%{
    width: 50%;
    right: 50%;
  }
  50%{
    width: 100%;
    left: 0;
  }
  100%{
  width: 0;
  left:100%;
}
}


/*BOX 1*/
.box-1{
max-width: 70%;
margin: auto;
overflow: hidden;
padding: 5rem 2rem;
background-color: #d9d9d9;
position: relative;
}

.box-1 img{
width: 350px;
border-radius: 50% 50% 50% 50%;
}

.block-1{
float:left;
width: 40%;
padding: 10px;
box-sizing: border-box;
}

.block-2{
float: right;
width: 60%;
box-sizing: border-box;
margin-top: 5%;
}

.block-2::after{
  content: '';
  height: 0;
  width: 0px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 25px solid transparent;
  border-right: 20px solid white;
  position: absolute;
  top: 35%;
  left: 37.5%;
}

.block-2 p{
color: black;
border: none;
padding: 0.2rem 1rem;
text-align: left;
background-color: white;
font-size: 1.3rem;
border-radius: 15px;
font-family: 'Lato', sans-serif;
}

/*RESUME*/

#about{
position:relative;
}

.about-wrap{
position: absolute;
top:0;
left:0;
z-index: 1;
}

.about-wrap .toggler {
position: absolute;
top: 0;
left: 0;
z-index: 2;
cursor: pointer;
width: 50px;
height: 50px;
opacity: 0;
}

.about-wrap .hamburger{
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 30px;
height: 30px;
padding: 1rem;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
}


.about-wrap .hamburger > div {
position: relative;
width: 100%;
height: 2px;
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.4s ease-in;
}

.about-wrap .hamburger > div:before,
.about-wrap .hamburger > div:after {
content: '';
position: absolute;
z-index: 1;
top: -10px;
width: 100%;
height: 2px;
background: inherit;
}

.about-wrap .hamburger > div:after{
top: 10px;
}

.about-wrap .toggler:checked + .hamburger > div{
transform: rotate(135deg);
}

.about-wrap .toggler:checked + .hamburger > div:before,
.about-wrap .toggler:checked + .hamburger > div:after {
top: 0;
transform: rotate(90deg);
}

.about-wrap .toggler:checked:hover + .hamburger > div{
transform: rotate(225deg);
}

.about-wrap .toggler:checked ~ .resume > div{
transform: scale(1);
transition-duration: 0.75s;
}

.about-wrap .toggler:checked ~ .resume{
visibility: visible;
}

.about-wrap .toggler:checked ~ .resume > div > div{
opacity: 1;
transition: opacity 0.4s ease;
}


.about-wrap .resume {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
visibility: hidden;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.about-wrap .resume > div{
background: rgb(66, 75, 112,0.85);
border-radius: 50%;
width: 200vw;
height: 200vw;
display: flex;
flex: none;
align-items: center;
justify-content: center;
transform: scale(0);
transition: all 0.4s ease;
}

.about-wrap .resume > div > div {
text-align: left;
max-width: 90vw;
max-height: 100vh;
opacity: 0;
transition: opacity 0.4s ease;
}


.table th{
font-size: 1.9rem;
text-transform: uppercase;
padding: 0.8rem 0;
}

.table tr td {
padding: 0.5rem 1rem;
font-size: 1.2rem;
}



/*PARALLAX IMAGES*/
.pimg1, .pimg2{
position: relative;
opacity: 2;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.pimg1::after{
content:'';
position: absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:1;
background: rgba(0,0,0,0.6);
}

.pimg2::after{
content:'';
position: absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:1;
background: rgba(0,0,0,0.6);
}
.pimg1 {
background-image: url('img1.jpg');
min-height: 400px;
}

.pimg2 {
background-image: url('img2.jpg');
min-height: 400px;
}

.ptext p{
position: absolute;
top: 110%;
width: 90%;
color: #d9d9d9;
text-align: right;
text-transform: uppercase;
z-index: 2;
font-size: 30px;
}

a{
text-decoration: none;
color: #00ffff;
}

a:hover{
color:  #b3ffb3;
}

.ptext{
color:#f2f2f2;
position: absolute;
top: 30%;
width: 100%;
text-align: center;
font-size: 50px;
letter-spacing: 8px;
text-transform: uppercase;
z-index:2;
}


.ptext2{
color: #f2f2f2;
position: absolute;
top: 35%;
width: 100%;
text-align: center;
font-size: 40px;
letter-spacing: 8px;
text-transform: uppercase;
z-index:2;
}


/*MY WORK*/
.impact{
  width: 100%;
  height: 400px;
  overflow: hidden;
}


.impact-interactive{
  float: left;
  width: 60%;
  box-sizing: border-box;
}

.impact-interactive p{
  color: black;
  font-size: 1.5rem;
  margin-top: 3%;
  padding: 0.2rem 1rem;
  border: none;
  border-radius: 15px;
  text-align: center;
  background-color: white;
  margin-left: 40px;
  margin-right: 40px;
}

.impact-interactive img{
  width: 200px;
  margin-top: 30px;
  margin-left: 50px;

}
.impact-slides{
  float: right;
  width: 40%;
  box-sizing: border-box;
  margin-top: 15px;
}

.pictures{
  background-color: #d9d9d9;
  width: 100%;
  margin: auto;
  text-align: center;
}


.portfolio{
position: relative;
width: 300px;
display: inline-block;
margin: auto;
}

.portfolio img{
display: block;
width: 300px;
height: 300px;
}

.overlay{
position: absolute;
transition: all 0.3s ease;
opacity: 0;
background-color: #d9d9d9;
}

.portfolio:hover .overlay{
opacity: 1;
}

.overlay p{
color: black;
font-family: sans-serif;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 25px;
}

.overlay-fade{
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: #ffffff8a;
}


/* CONTACT */

#contact{
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
  color: black;
  height: 250px;
  width: 100%;
  position: relative;
}

.footer-top p{
  margin-right: auto;
  margin-left: auto;
  font-size: 30px;
  padding: 0.2rem 0;
}

.footer-top .text-lg{
  font-size: 3.5rem;
  font-weight: 200;
  text-transform: uppercase;
}

.footer-top {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.footer-bottom ul {
  position:absolute;
  top:65%;
  left: 50%;
  transform:translate(-50%, -50%);
  margin: 1rem 0;
  padding: 0;
  display: flex;
}


.footer-bottom ul li {
  list-style:none;
  margin:0 1rem;
}

ul li a {
  display:block;
  position:relative;
  width: 50px;
  height:50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: #262626;
  margin: 0 20px;
  transition: .5s;
}


ul li a span {
  position: absolute;
  transition: transform .5s;
}


ul li a span:nth-child(1),
ul li a span:nth-child(3) {
  width: 100%;
  height: 1px;
  background: #262626;
}


ul li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}


ul li a:hover span:nth-child(1) {
  transform:scaleX(0);
  transform-origin: left;
  transition: transform .5s;
}

ul li a span:nth-child(3) {
  bottom: 0;
  right: 0;
  transform-origin: left;
}

ul li a:hover span:nth-child(3) {
  transform:scaleX(0);
  transform-origin: right;
  transition: transform .5s;
}

/* vertical */

ul li a span:nth-child(2),
ul li a span:nth-child(4) {
  height: 100%;
  width: 1px;
  background: #262626;
}
ul li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}
ul li a:hover span:nth-child(2) {
  transform:scaleY(1);
  transform-origin: top;
  transition: transform .5s;
}

ul li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform:scaleY(0);
  transform-origin: top;
}
ul li a:hover span:nth-child(4) {
  transform:scaleY(1);
  transform-origin: bottom;
  transition: transform .5s;
}


/*RESPONSIVE*/


@media(max-width: 900px){
.showcase-top{
display: none;
}
}



@media(max-width: 1500px){
  .showcase-top{
    top: 63%;
    right: 3%;
}

  .animation h1{
    font-size: 2.5rem;
  }

  .animation2 h2{
   font-size: 2.5rem;
}


 .ptext,
 .ptext2{
  font-size: 30px;
 }
  .ptext p{
  font-size: 15px;
}

  .pimg1,
  .pimg2{
  min-height: 300px;
}

  .box-1 img{
   width: 300px;
}

  .block-2 p {
  font-size: 1.2rem;
}
  .box-1 {
  max-width: 80%;
}

.table th{
font-size: 1.5rem;
padding: 0.5rem 0;
}

.table tr td {
padding: 0.5rem 1rem;
font-size: 1rem;
}
}


@media(max-width: 1200px) {


.showcase-top{
    right:-8%;
}

   .animation h1{
    font-size: 2rem;
  }

  .animation2 h2{
    font-size: 2rem;
}

#home {
  background: url('showcase.jpeg') no-repeat left center/cover;
  height: 80vh;
}

.table th{
font-size: 1.2rem;
padding: 0.3rem 0;
}

.table tr td {
padding: 0.1rem 0.5rem;
font-size: 0.9rem;
}

.box-1 img{
width:250px;
}

.block-2 p {
font-size: 1rem;
}

.block-2::after{
  left: 36.5%;
}

.impact-interactive p{
  font-size: 1rem;
  margin-top: 2%;
  padding: 0.1rem 0.5rem;
  margin-left: 20px;
  margin-right: 20px;
}

.impact-interactive img{
  width: 150px;
}

.impact-interactive{
  float: left;
  width: 50%;
  box-sizing: border-box;
}


.impact-slides{
  float: right;
  width: 50%;
  box-sizing: border-box;
  margin-top: 15px;
}



.portfolio{
display:inline-block;
margin: 1rem 1rem;
width: 200px;
}


.portfolio img{
width: 200px;
height: 200px;
}

.footer-top p{
  font-size: 25px;
}

.footer-top .text-lg{
  font-size: 2.5rem;
}
}




